<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>杂谈-读书 | WoodyBuendia</title>
  <meta name="keywords" content="">
  <meta name="description" content="杂谈-读书 | WoodyBuendia">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="所有文章">
<meta property="og:url" content="http://git.woodybuendia.site/165/index.html">
<meta property="og:site_name" content="WoodyBuendia">
<meta property="article:published_time" content="2019-07-03T08:29:58.000Z">
<meta property="article:modified_time" content="2020-06-20T07:35:20.328Z">
<meta property="article:author" content="WoodyBuendia">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WoodyBuendia</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/woodybuendia" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:tinywoody@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="All">All<small>(25)</small></div></li>
    
        
            
            <li><div data-rel="天线与微波"><i class="fold iconfont icon-right"></i>天线与微波<small>(8)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="天线与微波<--->资源">资源<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="MATLAB"><i class="fold iconfont icon-right"></i>MATLAB<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="MATLAB<--->天线与微波">天线与微波<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="资源">资源<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="随笔">随笔<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="未分类">未分类<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机与互联网">计算机与互联网<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/woodybuendia">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>antenna magus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HFSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HFSS-Matlab API</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pytorch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RFID</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图像目标检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>天线</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电桥</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>记录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>遗传算法</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All MATLAB 天线与微波 "
           href="/posts/bb103e19/"
           data-tag="HFSS-Matlab API"
           data-author="WoodyBuendia" >
            <span class="post-title" title="HFSS-MATLAB-API 使用教程">HFSS-MATLAB-API 使用教程</span>
            <span class="post-date" title="2019-07-02 17:06:00">2019/07/02</span>
        </a>
        
        <a id="top" class="All MATLAB 天线与微波 "
           href="/posts/95c7c80e/"
           data-tag="HFSS-Matlab API,天线"
           data-author="WoodyBuendia" >
            <span class="post-title" title="利用编程快速生成较大规模可重构阵列与编辑PIN二极管状态——Part Ⅰ:生成">利用编程快速生成较大规模可重构阵列与编辑PIN二极管状态——Part Ⅰ:生成</span>
            <span class="post-date" title="2019-05-27 11:45:59">2019/05/27</span>
        </a>
        
        <a  class="All 随笔 "
           href="/posts/c519e138/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网站公告：倒计时68天迁移或关站">网站公告：倒计时68天迁移或关站</span>
            <span class="post-date" title="2020-04-21 20:58:10">2020/04/21</span>
        </a>
        
        <a  class="All MATLAB "
           href="/posts/8b9dd0b3/"
           data-tag="HFSS-Matlab API"
           data-author="" >
            <span class="post-title" title="【MATLAB HFSS API】遇到问题该如何解决">【MATLAB HFSS API】遇到问题该如何解决</span>
            <span class="post-date" title="2020-02-23 08:49:48">2020/02/23</span>
        </a>
        
        <a  class="All 计算机与互联网 "
           href="/posts/a591c053/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【解决办法】win10华硕笔记本音频服务未响应或者播放失败请切换输出设备">【解决办法】win10华硕笔记本音频服务未响应或者播放失败请切换输出设备</span>
            <span class="post-date" title="2019-11-23 14:28:20">2019/11/23</span>
        </a>
        
        <a  class="All MATLAB 天线与微波 "
           href="/posts/ee19aabb/"
           data-tag="天线"
           data-author="" >
            <span class="post-title" title="天线阵列旁瓣的抑制">天线阵列旁瓣的抑制</span>
            <span class="post-date" title="2019-11-07 16:30:27">2019/11/07</span>
        </a>
        
        <a  class="All 计算机与互联网 "
           href="/posts/af6469da/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="我的第一个Pyhton程序：通过百度地图API自动查询路况">我的第一个Pyhton程序：通过百度地图API自动查询路况</span>
            <span class="post-date" title="2019-11-07 15:50:35">2019/11/07</span>
        </a>
        
        <a  class="All 随笔 "
           href="/posts/f85a11f2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂谈-读书">杂谈-读书</span>
            <span class="post-date" title="2019-09-04 17:32:37">2019/09/04</span>
        </a>
        
        <a  class="All 资源 "
           href="/posts/cbc78bbc/"
           data-tag="资源"
           data-author="" >
            <span class="post-title" title="常用电磁仿真软件">常用电磁仿真软件</span>
            <span class="post-date" title="2019-08-19 09:17:53">2019/08/19</span>
        </a>
        
        <a  class="All 计算机与互联网 "
           href="/posts/3cbee947/"
           data-tag="python,pytorch,图像目标检测"
           data-author="" >
            <span class="post-title" title="深度学习之图像目标检测分类-真手把手教程">深度学习之图像目标检测分类-真手把手教程</span>
            <span class="post-date" title="2019-07-19 14:30:05">2019/07/19</span>
        </a>
        
        <a  class="All 天线与微波 资源 "
           href="/posts/9686ac05/"
           data-tag="antenna magus"
           data-author="cynric_liu" >
            <span class="post-title" title="Antenna Magus Pro 2019 V9.2">Antenna Magus Pro 2019 V9.2</span>
            <span class="post-date" title="2019-07-18 16:04:16">2019/07/18</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/caf626e1/"
           data-tag="HFSS,优化,电桥,遗传算法"
           data-author="" >
            <span class="post-title" title="Ansys HFSS优化工具箱的使用：以耦合微带线电桥为例">Ansys HFSS优化工具箱的使用：以耦合微带线电桥为例</span>
            <span class="post-date" title="2019-07-18 15:13:12">2019/07/18</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/7ad379db/"
           data-tag="CST"
           data-author="" >
            <span class="post-title" title="CST优化工具箱的使用-以分支线电桥的优化为例">CST优化工具箱的使用-以分支线电桥的优化为例</span>
            <span class="post-date" title="2019-07-18 14:42:03">2019/07/18</span>
        </a>
        
        <a  class="All 计算机与互联网 "
           href="/posts/5d6c34a0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内网穿透frp部署记录总结">内网穿透frp部署记录总结</span>
            <span class="post-date" title="2019-07-15 17:13:11">2019/07/15</span>
        </a>
        
        <a  class="All 未分类 "
           href="/posts/e65408d4/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="网站维护记录">网站维护记录</span>
            <span class="post-date" title="2019-07-09 10:53:59">2019/07/09</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/f839a19a/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="CST Studio Suite 2019">CST Studio Suite 2019</span>
            <span class="post-date" title="2019-07-09 09:37:07">2019/07/09</span>
        </a>
        
        <a  class="All 随笔 "
           href="/posts/cbe82740/"
           data-tag="记录"
           data-author="WoodyBuendia" >
            <span class="post-title" title="建站记录">建站记录</span>
            <span class="post-date" title="2019-05-28 10:32:37">2019/05/28</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/876c3924/"
           data-tag="RFID,天线,工作笔记"
           data-author="WoodyBuendia" >
            <span class="post-title" title="【工作笔记】RFID系统工作原理与920MHz读卡器天线设计">【工作笔记】RFID系统工作原理与920MHz读卡器天线设计</span>
            <span class="post-date" title="2019-05-24 17:24:50">2019/05/24</span>
        </a>
        
        <a  class="All 资源 "
           href="/posts/e0bb75b4/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="PDF：Application Note of Radar Sensing and Detection_Innosent_调频连续波">PDF：Application Note of Radar Sensing and Detection_Innosent_调频连续波</span>
            <span class="post-date" title="2019-05-23 11:40:27">2019/05/23</span>
        </a>
        
        <a  class="All 资源 "
           href="/posts/386efdff/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="毫米波无线通信英文原版《MillimeterWaveWirelessCommunications》">毫米波无线通信英文原版《MillimeterWaveWirelessCommunications》</span>
            <span class="post-date" title="2019-05-23 11:34:13">2019/05/23</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/ac6f8e20/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="CST Studio 2018分布式计算(Distributed Computing)部署和破解">CST Studio 2018分布式计算(Distributed Computing)部署和破解</span>
            <span class="post-date" title="2019-05-22 17:15:48">2019/05/22</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/dc7494f2/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="Antenna Magus Pro 8.0和CST 2018安装与破解">Antenna Magus Pro 8.0和CST 2018安装与破解</span>
            <span class="post-date" title="2019-05-07 10:28:57">2019/05/07</span>
        </a>
        
        <a  class="All MATLAB "
           href="/posts/b093272c/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="服务器远程桌面安装MATLAB出现License Manager Error -103的解决办法">服务器远程桌面安装MATLAB出现License Manager Error -103的解决办法</span>
            <span class="post-date" title="2019-05-05 15:50:15">2019/05/05</span>
        </a>
        
        <a  class="All 随笔 "
           href="/posts/4123a0c2/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="二〇一九年四月五日·清明">二〇一九年四月五日·清明</span>
            <span class="post-date" title="2019-04-05 22:05:35">2019/04/05</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/47beb6a6/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="电扫阵列：MATLAB 建模与仿真">电扫阵列：MATLAB 建模与仿真</span>
            <span class="post-date" title="2019-03-07 15:40:43">2019/03/07</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-杂谈-读书" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">杂谈-读书</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="随笔">随笔</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-06-20 15:35:43'>2019-09-04 17:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一，丈母娘多次在朋友圈发余秋雨大师的文化讲堂，终于忍不住怒怼了。"><span class="toc-text">一，丈母娘多次在朋友圈发余秋雨大师的文化讲堂，终于忍不住怒怼了。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二，读黄仁宇的万历十五年"><span class="toc-text">二，读黄仁宇的万历十五年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三，流沙河老先生"><span class="toc-text">三，流沙河老先生</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近的几件事情让我挺有感触。</p>
<h2 id="一，丈母娘多次在朋友圈发余秋雨大师的文化讲堂，终于忍不住怒怼了。"><a href="#一，丈母娘多次在朋友圈发余秋雨大师的文化讲堂，终于忍不住怒怼了。" class="headerlink" title="一，丈母娘多次在朋友圈发余秋雨大师的文化讲堂，终于忍不住怒怼了。"></a>一，丈母娘多次在朋友圈发余秋雨大师的文化讲堂，终于忍不住怒怼了。</h2><p>余大师的文化苦旅在我高中时候，那看起来感觉就一个字牛逼，当时我爹翻了翻，让我不要看这种书，当时并不理解，只以为我爹老教条，不懂什么是秀口一吐就是半个盛唐的大气磅礴。后来逐渐了解了一些余大师的为人，渐觉大师人品有些问题。再后来，看到一本书，叫做识破天惊逗秋雨——余秋雨散文文史差错百例考辨，至此彻底沦为余黑。<br>然而，我最近检索的时候也有一些疑虑：到底余大师在文格中的坏坏的写手，还只是栽赃？余大师错误百出，但不能就此推导出此人就是坏。众说纷纭，难以辨别。不过对余秋雨的印象总归不好。</p>
<h2 id="二，读黄仁宇的万历十五年"><a href="#二，读黄仁宇的万历十五年" class="headerlink" title="二，读黄仁宇的万历十五年"></a>二，读黄仁宇的万历十五年</h2><p>说实话，作为工科已经工作的人来说，万历十五年这本书很难以坚持阅读下去，但总归在一个月内看完了，看的时候觉得，这个黄的观点很不错，提出来的数字社会也很有意义，对明代的历史和人物的分析也头头是道。再看这个黄的履历，清末出生，当过兵打过仗，中年才去美国，辗转读了博士，并收到英国那个谁的赏识，很是佩服。<br>然后，昨天在看一些资料的时候，无意中看到一篇论文，反驳黄的万历十五年里面关于李贽的分析，才发现黄的书里犯了一个我最讨厌的问题，那就是断章取义，引导读者。看了这篇论文才知道，黄对一些古文的引用完全是照着他的想法来曲解的，所有材料都为了他的观点服务，有点被欺骗的感觉。</p>
<h2 id="三，流沙河老先生"><a href="#三，流沙河老先生" class="headerlink" title="三，流沙河老先生"></a>三，流沙河老先生</h2><p>我并不知道流沙河是谁，检索了之后才知道在腾讯视频开过讲座，讲诗经，我应该是听过一些片段，觉得这个老先生讲的真不错，因为我本来也没有看过诗经。<br>昨天看到流沙河是因为无意在一个记录历史的网站看到一篇文章：流沙河口述“草木篇诗案”<a href="http://mjlsh.usc.cuhk.edu.hk/book.aspx?cid=7&tid=11&pid=2407&aid=2408" target="_blank" rel="noopener">http://mjlsh.usc.cuhk.edu.hk/book.aspx?cid=7&amp;tid=11&amp;pid=2407&amp;aid=2408</a><br>因为我对文格比较感兴趣，昨天加班的时候得闲仔细看了这篇长文，再检索流沙河的一些作品，一遍是感慨文格的荒谬，一遍是对这个老先生的学识表示赞同。<br>果然，没等我赞叹完一天，今天就看到关于流沙河的一些负面文章，说的也有细节和具体人物。再看到知乎一个提问，问流沙河与唐汉两个人的专业水平与许慎先生相比如何。才知道，流沙河讲的诗经也很多是经不起推敲的一家之言。唐汉就不用提了。</p>
<p>所以我也很困惑，感觉读书也很迷茫，很多书都是骗人的，然后得出这个结论的依据，也不见得就一定真是可靠。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tinywoody@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2020 WoodyBuendia
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/woodybuendia">github</a>
    
</div>


</html>
