<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>深度学习之图像目标检测分类-真手把手教程 | WoodyBuendia</title>
  <meta name="keywords" content=" python , pytorch , 图像目标检测 ">
  <meta name="description" content="深度学习之图像目标检测分类-真手把手教程 | WoodyBuendia">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="所有文章">
<meta property="og:url" content="http://git.woodybuendia.site/165/index.html">
<meta property="og:site_name" content="WoodyBuendia">
<meta property="article:published_time" content="2019-07-03T08:29:58.000Z">
<meta property="article:modified_time" content="2020-06-20T07:35:20.328Z">
<meta property="article:author" content="WoodyBuendia">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WoodyBuendia</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/woodybuendia" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:tinywoody@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="All">All<small>(25)</small></div></li>
    
        
            
            <li><div data-rel="天线与微波"><i class="fold iconfont icon-right"></i>天线与微波<small>(8)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="天线与微波<--->资源">资源<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="MATLAB"><i class="fold iconfont icon-right"></i>MATLAB<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="MATLAB<--->天线与微波">天线与微波<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="资源">资源<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="随笔">随笔<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="未分类">未分类<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机与互联网">计算机与互联网<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/woodybuendia">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>antenna magus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HFSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HFSS-Matlab API</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pytorch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RFID</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图像目标检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>天线</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电桥</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>记录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>遗传算法</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All MATLAB 天线与微波 "
           href="/posts/bb103e19/"
           data-tag="HFSS-Matlab API"
           data-author="WoodyBuendia" >
            <span class="post-title" title="HFSS-MATLAB-API 使用教程">HFSS-MATLAB-API 使用教程</span>
            <span class="post-date" title="2019-07-02 17:06:00">2019/07/02</span>
        </a>
        
        <a id="top" class="All MATLAB 天线与微波 "
           href="/posts/95c7c80e/"
           data-tag="HFSS-Matlab API,天线"
           data-author="WoodyBuendia" >
            <span class="post-title" title="利用编程快速生成较大规模可重构阵列与编辑PIN二极管状态——Part Ⅰ:生成">利用编程快速生成较大规模可重构阵列与编辑PIN二极管状态——Part Ⅰ:生成</span>
            <span class="post-date" title="2019-05-27 11:45:59">2019/05/27</span>
        </a>
        
        <a  class="All 随笔 "
           href="/posts/c519e138/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网站公告：倒计时68天迁移或关站">网站公告：倒计时68天迁移或关站</span>
            <span class="post-date" title="2020-04-21 20:58:10">2020/04/21</span>
        </a>
        
        <a  class="All MATLAB "
           href="/posts/8b9dd0b3/"
           data-tag="HFSS-Matlab API"
           data-author="" >
            <span class="post-title" title="【MATLAB HFSS API】遇到问题该如何解决">【MATLAB HFSS API】遇到问题该如何解决</span>
            <span class="post-date" title="2020-02-23 08:49:48">2020/02/23</span>
        </a>
        
        <a  class="All 计算机与互联网 "
           href="/posts/a591c053/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【解决办法】win10华硕笔记本音频服务未响应或者播放失败请切换输出设备">【解决办法】win10华硕笔记本音频服务未响应或者播放失败请切换输出设备</span>
            <span class="post-date" title="2019-11-23 14:28:20">2019/11/23</span>
        </a>
        
        <a  class="All MATLAB 天线与微波 "
           href="/posts/ee19aabb/"
           data-tag="天线"
           data-author="" >
            <span class="post-title" title="天线阵列旁瓣的抑制">天线阵列旁瓣的抑制</span>
            <span class="post-date" title="2019-11-07 16:30:27">2019/11/07</span>
        </a>
        
        <a  class="All 计算机与互联网 "
           href="/posts/af6469da/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="我的第一个Pyhton程序：通过百度地图API自动查询路况">我的第一个Pyhton程序：通过百度地图API自动查询路况</span>
            <span class="post-date" title="2019-11-07 15:50:35">2019/11/07</span>
        </a>
        
        <a  class="All 随笔 "
           href="/posts/f85a11f2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂谈-读书">杂谈-读书</span>
            <span class="post-date" title="2019-09-04 17:32:37">2019/09/04</span>
        </a>
        
        <a  class="All 资源 "
           href="/posts/cbc78bbc/"
           data-tag="资源"
           data-author="" >
            <span class="post-title" title="常用电磁仿真软件">常用电磁仿真软件</span>
            <span class="post-date" title="2019-08-19 09:17:53">2019/08/19</span>
        </a>
        
        <a  class="All 计算机与互联网 "
           href="/posts/3cbee947/"
           data-tag="python,pytorch,图像目标检测"
           data-author="" >
            <span class="post-title" title="深度学习之图像目标检测分类-真手把手教程">深度学习之图像目标检测分类-真手把手教程</span>
            <span class="post-date" title="2019-07-19 14:30:05">2019/07/19</span>
        </a>
        
        <a  class="All 天线与微波 资源 "
           href="/posts/9686ac05/"
           data-tag="antenna magus"
           data-author="cynric_liu" >
            <span class="post-title" title="Antenna Magus Pro 2019 V9.2">Antenna Magus Pro 2019 V9.2</span>
            <span class="post-date" title="2019-07-18 16:04:16">2019/07/18</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/caf626e1/"
           data-tag="HFSS,优化,电桥,遗传算法"
           data-author="" >
            <span class="post-title" title="Ansys HFSS优化工具箱的使用：以耦合微带线电桥为例">Ansys HFSS优化工具箱的使用：以耦合微带线电桥为例</span>
            <span class="post-date" title="2019-07-18 15:13:12">2019/07/18</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/7ad379db/"
           data-tag="CST"
           data-author="" >
            <span class="post-title" title="CST优化工具箱的使用-以分支线电桥的优化为例">CST优化工具箱的使用-以分支线电桥的优化为例</span>
            <span class="post-date" title="2019-07-18 14:42:03">2019/07/18</span>
        </a>
        
        <a  class="All 计算机与互联网 "
           href="/posts/5d6c34a0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内网穿透frp部署记录总结">内网穿透frp部署记录总结</span>
            <span class="post-date" title="2019-07-15 17:13:11">2019/07/15</span>
        </a>
        
        <a  class="All 未分类 "
           href="/posts/e65408d4/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="网站维护记录">网站维护记录</span>
            <span class="post-date" title="2019-07-09 10:53:59">2019/07/09</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/f839a19a/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="CST Studio Suite 2019">CST Studio Suite 2019</span>
            <span class="post-date" title="2019-07-09 09:37:07">2019/07/09</span>
        </a>
        
        <a  class="All 随笔 "
           href="/posts/cbe82740/"
           data-tag="记录"
           data-author="WoodyBuendia" >
            <span class="post-title" title="建站记录">建站记录</span>
            <span class="post-date" title="2019-05-28 10:32:37">2019/05/28</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/876c3924/"
           data-tag="RFID,天线,工作笔记"
           data-author="WoodyBuendia" >
            <span class="post-title" title="【工作笔记】RFID系统工作原理与920MHz读卡器天线设计">【工作笔记】RFID系统工作原理与920MHz读卡器天线设计</span>
            <span class="post-date" title="2019-05-24 17:24:50">2019/05/24</span>
        </a>
        
        <a  class="All 资源 "
           href="/posts/e0bb75b4/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="PDF：Application Note of Radar Sensing and Detection_Innosent_调频连续波">PDF：Application Note of Radar Sensing and Detection_Innosent_调频连续波</span>
            <span class="post-date" title="2019-05-23 11:40:27">2019/05/23</span>
        </a>
        
        <a  class="All 资源 "
           href="/posts/386efdff/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="毫米波无线通信英文原版《MillimeterWaveWirelessCommunications》">毫米波无线通信英文原版《MillimeterWaveWirelessCommunications》</span>
            <span class="post-date" title="2019-05-23 11:34:13">2019/05/23</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/ac6f8e20/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="CST Studio 2018分布式计算(Distributed Computing)部署和破解">CST Studio 2018分布式计算(Distributed Computing)部署和破解</span>
            <span class="post-date" title="2019-05-22 17:15:48">2019/05/22</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/dc7494f2/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="Antenna Magus Pro 8.0和CST 2018安装与破解">Antenna Magus Pro 8.0和CST 2018安装与破解</span>
            <span class="post-date" title="2019-05-07 10:28:57">2019/05/07</span>
        </a>
        
        <a  class="All MATLAB "
           href="/posts/b093272c/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="服务器远程桌面安装MATLAB出现License Manager Error -103的解决办法">服务器远程桌面安装MATLAB出现License Manager Error -103的解决办法</span>
            <span class="post-date" title="2019-05-05 15:50:15">2019/05/05</span>
        </a>
        
        <a  class="All 随笔 "
           href="/posts/4123a0c2/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="二〇一九年四月五日·清明">二〇一九年四月五日·清明</span>
            <span class="post-date" title="2019-04-05 22:05:35">2019/04/05</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/47beb6a6/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="电扫阵列：MATLAB 建模与仿真">电扫阵列：MATLAB 建模与仿真</span>
            <span class="post-date" title="2019-03-07 15:40:43">2019/03/07</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-深度学习之图像目标检测分类-真手把手教程" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">深度学习之图像目标检测分类-真手把手教程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机与互联网">计算机与互联网</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">python</a>
            
            <a class="color3">pytorch</a>
            
            <a class="color2">图像目标检测</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-06-20 15:35:43'>2019-07-19 14:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-清单"><span class="toc-text">1.清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-安装和下载"><span class="toc-text">2.安装和下载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-安装python"><span class="toc-text">2.1 安装python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-安装anaconda"><span class="toc-text">2.2 安装anaconda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-下载文件"><span class="toc-text">2.3 下载文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-安装python库"><span class="toc-text">2.4 安装python库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-物体检测代码Object-Detection-in-Images"><span class="toc-text">3 物体检测代码Object Detection in Images</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1脚本"><span class="toc-text">3.1脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-运行python"><span class="toc-text">3.2 运行python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3切换工作目录"><span class="toc-text">3.3切换工作目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4运行代码"><span class="toc-text">3.4运行代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4效果"><span class="toc-text">4效果</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>0.吐槽</strong></p>
<p>本人python零基础（16年就买了py学习手册一直没看完），深度学习零基础（17年买的花书翻了三页纸），突发奇想（领导要求），上马深度学习图像分类，三天时间跑起来python识别图像并对图片内容进行识别和框选分类。</p>
<p>吐槽：都说Python编程简洁，python的宗旨是：<strong>优美胜于丑陋、明了胜于晦涩、简洁胜于复杂、复杂胜于凌乱</strong>…..可是python的安装和各种编译器、各种库、各种pip、pip3、conda、wheel完全就把我弄昏了头。好不容易装起来了，又是各种路径、环境、配置乱七八糟各种问题，日了狗了。。真还不如MATLAB来的简单。。。好了吐槽归吐槽，本文让你从小白到运行py如飞。</p>
<h2 id="1-清单"><a href="#1-清单" class="headerlink" title="1.清单"></a>1.清单</h2><p><img src="/images/2019/07/image.jpeg" alt=""></p>
<p>为避免文章冗长无章，先把所需清单和背景知识列举一下。</p>
<p>关键参考文献：<a href="https://towardsdatascience.com/object-detection-and-tracking-in-pytorch-b3cf1a696a98" target="_blank" rel="noopener">Object detection and tracking in PyTorch</a>，原作者简介： <em>Chris Fotache is an AI researcher with <em>[</em>CYNET.ai_](<a href="http://www.cynet.ai/" target="_blank" rel="noopener">http://www.cynet.ai/</a>)</em> based in New Jersey. He covers topics related to artificial intelligence in our life, Python programming, machine learning, computer vision, natural language processing and more._</p>
<p>该文章中英文对照 <strong><a href="https://ai.yanxishe.com/page/TextTranslation/1333" target="_blank" rel="noopener">用PyTorch来做物体检测和追踪</a></strong><a href="https://ai.yanxishe.com/page/TextTranslation/1333" target="_blank" rel="noopener"></a></p>
<p>所需软件：python3.7、Anaconda</p>
<p>本来用的是PyCharm作为编辑器，Anaconda为python库环境，但是PyCharm使用的时候总是遇到问题，后面在Anaconda里面也找到了python的命令行窗口，总算把程序跑起来了。</p>
<p>运行平台：windows 10</p>
<h2 id="2-安装和下载"><a href="#2-安装和下载" class="headerlink" title="2.安装和下载"></a>2.安装和下载</h2><h3 id="2-1-安装python"><a href="#2-1-安装python" class="headerlink" title="2.1 安装python"></a>2.1 安装python</h3><p>打开python官网，下载win平台最新版3.7，</p>
<p><a href="https://www.python.org/downloads/windows/" target="_blank" rel="noopener">https://www.python.org/downloads/windows/</a></p>
<p><img src="/images/2019/07/image-27-1024x504.png" alt=""></p>
<p>安装python，需要注意的是，勾选添加至系统路径。</p>
<h3 id="2-2-安装anaconda"><a href="#2-2-安装anaconda" class="headerlink" title="2.2 安装anaconda"></a>2.2 安装anaconda</h3><p>Anaconda安装文件较大，下载安装。Anaconda 是一个管理python的库的平台，众所周知，python之所以强大，是因为有各种库。需要什么功能，首先寻找有没有库，这也导致了python的库版本众多，管理困难，开发环境混乱。</p>
<p><a href="https://www.anaconda.com/distribution/" target="_blank" rel="noopener">https://www.anaconda.com/distribution/</a></p>
<p>下载链接</p>
<p><img src="/images/2019/07/image-26-1024x423.png" alt=""></p>
<h3 id="2-3-下载文件"><a href="#2-3-下载文件" class="headerlink" title="2.3 下载文件"></a>2.3 下载文件</h3><p>根据 参考文献：<a href="https://towardsdatascience.com/object-detection-and-tracking-in-pytorch-b3cf1a696a98" target="_blank" rel="noopener">Object detection and tracking in PyTorch</a>， 下载所需文件，下载地址为GitHub：<a href="https://github.com/cfotache/pytorch_objectdetecttrack" target="_blank" rel="noopener">https://github.com/cfotache/pytorch_objectdetecttrack</a></p>
<p><img src="/images/2019/07/image-28-1024x616.png" alt=""></p>
<p>下载权重文件 yolov3.weights （236MB）， 将该文件放入config文件夹中，下载地址：<a href="https://pjreddie.com/media/files/yolov3.weights" target="_blank" rel="noopener">https://pjreddie.com/media/files/yolov3.weights</a></p>
<p><img src="/images/2019/07/image-29-1024x476.png" alt=""></p>
<h3 id="2-4-安装python库"><a href="#2-4-安装python库" class="headerlink" title="2.4 安装python库"></a>2.4 安装python库</h3><p>所需库：pytorch、opencv、matplotlib</p>
<p>运行Anaconda Prompt</p>
<p><img src="/images/2019/07/image-31-1024x229.png" alt=""></p>
<p>在Pytorch官网选择自己的版本和平台，找到相应安装的命令。</p>
<p><a href="https://pytorch.org/" target="_blank" rel="noopener">https://pytorch.org/</a></p>
<p><img src="/images/2019/07/image-35-1024x582.png" alt=""></p>
<p>我这里选择python3.7 ，conda安装，无CPU版。</p>
<p>在打开的 Anaconda Prompt 中输入下面命令安装pytorch</p>
<pre><code>conda install pytorch-cpu torchvision-cpu -c pytorch</code></pre><p><img src="/images/2019/07/image-34-1024x237.png" alt=""></p>
<p>在Anaconda Prompt中输入：<code>conda install matplotlib</code>安装matplot库</p>
<p>打开Anaconda Navigator</p>
<p><img src="/images/2019/07/image-30-1024x554.png" alt=""></p>
<p>左侧选择Environment</p>
<p><img src="/images/2019/07/image-36-1024x460.png" alt=""></p>
<p>搜索opencv，会出来三个，勾选后点击右下角的apply安装。</p>
<p>注意：如果勾选后选择安装出现错误，那么在creat中新建一个环境</p>
<p><img src="/images/2019/07/image-37-562x1024.png" alt=""></p>
<p><img src="/images/2019/07/image-38-1024x447.png" alt=""></p>
<p>我的就报错了，新建了一个名为opencv的环境，注意，这个环境与默认的base环境是独立的，之前安装的pytorch和matplot都还需要在安装一边。</p>
<p>由于anaconda环境不同，在anaconda prompt中，输入：</p>
<pre><code>activate opencv (此处是你新建的环境名称)</code></pre><p>切换到新环境之后，重新安装 pytorch和matplot</p>
<p><img src="/images/2019/07/image-39-1024x386.png" alt=""></p>
<h2 id="3-物体检测代码Object-Detection-in-Images"><a href="#3-物体检测代码Object-Detection-in-Images" class="headerlink" title="3 物体检测代码Object Detection in Images"></a>3 物体检测代码Object Detection in Images</h2><p>在从GitHub下载到的文件夹，名为：pytorch_objectdetecttrack-master，中新建python脚本：test.py</p>
<h3 id="3-1脚本"><a href="#3-1脚本" class="headerlink" title="3.1脚本"></a>3.1脚本</h3><p>输入以下代码：</p>
<pre><code>from models import *
from utils import *
import os, sys, time, datetime, random
import torch
from torch.utils.data import DataLoader
from torchvision import datasets, transforms
from torch.autograd import Variable
import matplotlib.pyplot as plt
import matplotlib.patches as patches
from PIL import Image

config_path=&apos;config/yolov3.cfg&apos;
weights_path=&apos;config/yolov3.weights&apos;
class_path=&apos;config/coco.names&apos;
img_size=416
conf_thres=0.8
nms_thres=0.4
# Load model and weights
model = Darknet(config_path, img_size=img_size)
model.load_weights(weights_path)
model.cuda()
#model.cpu()

model.eval()
classes = utils.load_classes(class_path)
Tensor = torch.cuda.FloatTensor

def detect_image(img):
    # scale and pad image
    ratio = min(img_size/img.size[0], img_size/img.size[1])
    imw = round(img.size[0] * ratio)
    imh = round(img.size[1] * ratio)
    img_transforms=transforms.Compose([transforms.Resize((imh,imw)),
         transforms.Pad((max(int((imh-imw)/2),0),
              max(int((imw-imh)/2),0), max(int((imh-imw)/2),0),
              max(int((imw-imh)/2),0)), (128,128,128)),
         transforms.ToTensor(),
         ])
    # convert image to Tensor
    image_tensor = img_transforms(img).float()
    image_tensor = image_tensor.unsqueeze_(0)
    input_img = Variable(image_tensor.type(Tensor))
    # run inference on the model and get detections
    with torch.no_grad():
        detections = model(input_img)
        detections = utils.non_max_suppression(detections, 80,
                        conf_thres, nms_thres)
    return detections[0]

# load image and get detections
img_path = &quot;images/blueangels.jpg&quot;

prev_time = time.time()
img = Image.open(img_path)
detections = detect_image(img)
inference_time = datetime.timedelta(seconds=time.time() - prev_time)
print (&apos;Inference Time: %s&apos; % (inference_time))
# Get bounding-box colors
cmap = plt.get_cmap(&apos;tab20b&apos;)
colors = [cmap(i) for i in np.linspace(0, 1, 20)]
img = np.array(img)
plt.figure()
fig, ax = plt.subplots(1, figsize=(12,9))
ax.imshow(img)
pad_x = max(img.shape[0] - img.shape[1], 0) * (img_size / max(img.shape))
pad_y = max(img.shape[1] - img.shape[0], 0) * (img_size / max(img.shape))
unpad_h = img_size - pad_y
unpad_w = img_size - pad_x
if detections is not None:
    unique_labels = detections[:, -1].cpu().unique()
    n_cls_preds = len(unique_labels)
    bbox_colors = random.sample(colors, n_cls_preds)
    # browse detections and draw bounding boxes
    for x1, y1, x2, y2, conf, cls_conf, cls_pred in detections:
        box_h = ((y2 - y1) / unpad_h) * img.shape[0]
        box_w = ((x2 - x1) / unpad_w) * img.shape[1]
        y1 = ((y1 - pad_y // 2) / unpad_h) * img.shape[0]
        x1 = ((x1 - pad_x // 2) / unpad_w) * img.shape[1]
        color = bbox_colors[int(np.where(
             unique_labels == int(cls_pred))[0])]
        bbox = patches.Rectangle((x1, y1), box_w, box_h,
             linewidth=2, edgecolor=color, facecolor=&apos;none&apos;)
        ax.add_patch(bbox)
        plt.text(x1, y1, s=classes[int(cls_pred)],
                color=&apos;white&apos;, verticalalignment=&apos;top&apos;,
                bbox={&apos;color&apos;: color, &apos;pad&apos;: 0})
plt.axis(&apos;off&apos;)
# save image
plt.savefig(img_path.replace(&quot;.jpg&quot;, &quot;-det.jpg&quot;),
                  bbox_inches=&apos;tight&apos;, pad_inches=0.0)
plt.show()</code></pre><h3 id="3-2-运行python"><a href="#3-2-运行python" class="headerlink" title="3.2 运行python"></a>3.2 运行python</h3><p>在打开的Anaconda Navigator中，选择环境，点击三角形箭头，在菜单中选择open with python</p>
<p><img src="/images/2019/07/image-40-1024x598.png" alt=""></p>
<p>输入import torch，导入模块；</p>
<p>输入torch.cuda.is_available()，测试计算机是否有显卡。</p>
<p><strong>讲道理pytorch是支持无显卡，纯CPU模式的，但是需要改代码，我不会，下载到的这个代码是GPU模式的。。好在我的笔记本有显卡，虽然很破，但是不会报错。另外，一般讲道理这里不应该通过anaconda来运行python的，而是通过PyCharm来编辑py代码和运行的。但是我的pycharm运行显卡测试时，总是Fase，换成anaconda打开的python，就显示Ture。这可能和笔记本的独显和集显有关。</strong></p>
<p><img src="/images/2019/07/image-41-1024x136.png" alt=""></p>
<h3 id="3-3切换工作目录"><a href="#3-3切换工作目录" class="headerlink" title="3.3切换工作目录"></a>3.3切换工作目录</h3><p>把通过anaconda启动的python命令行的工作目录切换到保存pytorch_objectdetecttrack-master的目录</p>
<p>输入：import os</p>
<p>输入：os.getcwd() 获取当前工作目录</p>
<p>输入os.chdir(‘’) 改变工作目录，我这里输入</p>
<pre><code>import os
os.chdir(&apos;D:/Python/pytorch_objectdetecttrack-master/pytorch_objectdetecttrack-master/&apos;)</code></pre><h3 id="3-4运行代码"><a href="#3-4运行代码" class="headerlink" title="3.4运行代码"></a>3.4运行代码</h3><p>在命令行输入：exec(open(‘test.py’).read()) 来执行test.py，即可检测图片中的物体。</p>
<p><img src="/images/2019/07/image-42-1024x447.png" alt=""></p>
<h2 id="4效果"><a href="#4效果" class="headerlink" title="4效果"></a>4效果</h2><p><img src="/images/2019/07/laiy-det.jpg" alt=""></p>
<p><img src="/images/2019/07/oldman-det.jpg" alt=""></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tinywoody@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2020 WoodyBuendia
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/woodybuendia">github</a>
    
</div>


</html>
