<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的第一个Pyhton程序：通过百度地图API自动查询路况 | WoodyBuendia</title>
  <meta name="keywords" content=" python ">
  <meta name="description" content="我的第一个Pyhton程序：通过百度地图API自动查询路况 | WoodyBuendia">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="所有文章">
<meta property="og:url" content="http://git.woodybuendia.site/165/index.html">
<meta property="og:site_name" content="WoodyBuendia">
<meta property="article:published_time" content="2019-07-03T08:29:58.000Z">
<meta property="article:modified_time" content="2020-06-20T07:35:20.328Z">
<meta property="article:author" content="WoodyBuendia">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WoodyBuendia</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/woodybuendia" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:tinywoody@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="All">All<small>(25)</small></div></li>
    
        
            
            <li><div data-rel="天线与微波"><i class="fold iconfont icon-right"></i>天线与微波<small>(8)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="天线与微波<--->资源">资源<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="MATLAB"><i class="fold iconfont icon-right"></i>MATLAB<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="MATLAB<--->天线与微波">天线与微波<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="资源">资源<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="随笔">随笔<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="未分类">未分类<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机与互联网">计算机与互联网<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/woodybuendia">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>antenna magus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HFSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HFSS-Matlab API</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pytorch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RFID</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图像目标检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>天线</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电桥</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>记录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>遗传算法</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All MATLAB 天线与微波 "
           href="/posts/bb103e19/"
           data-tag="HFSS-Matlab API"
           data-author="WoodyBuendia" >
            <span class="post-title" title="HFSS-MATLAB-API 使用教程">HFSS-MATLAB-API 使用教程</span>
            <span class="post-date" title="2019-07-02 17:06:00">2019/07/02</span>
        </a>
        
        <a id="top" class="All MATLAB 天线与微波 "
           href="/posts/95c7c80e/"
           data-tag="HFSS-Matlab API,天线"
           data-author="WoodyBuendia" >
            <span class="post-title" title="利用编程快速生成较大规模可重构阵列与编辑PIN二极管状态——Part Ⅰ:生成">利用编程快速生成较大规模可重构阵列与编辑PIN二极管状态——Part Ⅰ:生成</span>
            <span class="post-date" title="2019-05-27 11:45:59">2019/05/27</span>
        </a>
        
        <a  class="All 随笔 "
           href="/posts/c519e138/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网站公告：倒计时68天迁移或关站">网站公告：倒计时68天迁移或关站</span>
            <span class="post-date" title="2020-04-21 20:58:10">2020/04/21</span>
        </a>
        
        <a  class="All MATLAB "
           href="/posts/8b9dd0b3/"
           data-tag="HFSS-Matlab API"
           data-author="" >
            <span class="post-title" title="【MATLAB HFSS API】遇到问题该如何解决">【MATLAB HFSS API】遇到问题该如何解决</span>
            <span class="post-date" title="2020-02-23 08:49:48">2020/02/23</span>
        </a>
        
        <a  class="All 计算机与互联网 "
           href="/posts/a591c053/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【解决办法】win10华硕笔记本音频服务未响应或者播放失败请切换输出设备">【解决办法】win10华硕笔记本音频服务未响应或者播放失败请切换输出设备</span>
            <span class="post-date" title="2019-11-23 14:28:20">2019/11/23</span>
        </a>
        
        <a  class="All MATLAB 天线与微波 "
           href="/posts/ee19aabb/"
           data-tag="天线"
           data-author="" >
            <span class="post-title" title="天线阵列旁瓣的抑制">天线阵列旁瓣的抑制</span>
            <span class="post-date" title="2019-11-07 16:30:27">2019/11/07</span>
        </a>
        
        <a  class="All 计算机与互联网 "
           href="/posts/af6469da/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="我的第一个Pyhton程序：通过百度地图API自动查询路况">我的第一个Pyhton程序：通过百度地图API自动查询路况</span>
            <span class="post-date" title="2019-11-07 15:50:35">2019/11/07</span>
        </a>
        
        <a  class="All 随笔 "
           href="/posts/f85a11f2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂谈-读书">杂谈-读书</span>
            <span class="post-date" title="2019-09-04 17:32:37">2019/09/04</span>
        </a>
        
        <a  class="All 资源 "
           href="/posts/cbc78bbc/"
           data-tag="资源"
           data-author="" >
            <span class="post-title" title="常用电磁仿真软件">常用电磁仿真软件</span>
            <span class="post-date" title="2019-08-19 09:17:53">2019/08/19</span>
        </a>
        
        <a  class="All 计算机与互联网 "
           href="/posts/3cbee947/"
           data-tag="python,pytorch,图像目标检测"
           data-author="" >
            <span class="post-title" title="深度学习之图像目标检测分类-真手把手教程">深度学习之图像目标检测分类-真手把手教程</span>
            <span class="post-date" title="2019-07-19 14:30:05">2019/07/19</span>
        </a>
        
        <a  class="All 天线与微波 资源 "
           href="/posts/9686ac05/"
           data-tag="antenna magus"
           data-author="cynric_liu" >
            <span class="post-title" title="Antenna Magus Pro 2019 V9.2">Antenna Magus Pro 2019 V9.2</span>
            <span class="post-date" title="2019-07-18 16:04:16">2019/07/18</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/caf626e1/"
           data-tag="HFSS,优化,电桥,遗传算法"
           data-author="" >
            <span class="post-title" title="Ansys HFSS优化工具箱的使用：以耦合微带线电桥为例">Ansys HFSS优化工具箱的使用：以耦合微带线电桥为例</span>
            <span class="post-date" title="2019-07-18 15:13:12">2019/07/18</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/7ad379db/"
           data-tag="CST"
           data-author="" >
            <span class="post-title" title="CST优化工具箱的使用-以分支线电桥的优化为例">CST优化工具箱的使用-以分支线电桥的优化为例</span>
            <span class="post-date" title="2019-07-18 14:42:03">2019/07/18</span>
        </a>
        
        <a  class="All 计算机与互联网 "
           href="/posts/5d6c34a0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内网穿透frp部署记录总结">内网穿透frp部署记录总结</span>
            <span class="post-date" title="2019-07-15 17:13:11">2019/07/15</span>
        </a>
        
        <a  class="All 未分类 "
           href="/posts/e65408d4/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="网站维护记录">网站维护记录</span>
            <span class="post-date" title="2019-07-09 10:53:59">2019/07/09</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/f839a19a/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="CST Studio Suite 2019">CST Studio Suite 2019</span>
            <span class="post-date" title="2019-07-09 09:37:07">2019/07/09</span>
        </a>
        
        <a  class="All 随笔 "
           href="/posts/cbe82740/"
           data-tag="记录"
           data-author="WoodyBuendia" >
            <span class="post-title" title="建站记录">建站记录</span>
            <span class="post-date" title="2019-05-28 10:32:37">2019/05/28</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/876c3924/"
           data-tag="RFID,天线,工作笔记"
           data-author="WoodyBuendia" >
            <span class="post-title" title="【工作笔记】RFID系统工作原理与920MHz读卡器天线设计">【工作笔记】RFID系统工作原理与920MHz读卡器天线设计</span>
            <span class="post-date" title="2019-05-24 17:24:50">2019/05/24</span>
        </a>
        
        <a  class="All 资源 "
           href="/posts/e0bb75b4/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="PDF：Application Note of Radar Sensing and Detection_Innosent_调频连续波">PDF：Application Note of Radar Sensing and Detection_Innosent_调频连续波</span>
            <span class="post-date" title="2019-05-23 11:40:27">2019/05/23</span>
        </a>
        
        <a  class="All 资源 "
           href="/posts/386efdff/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="毫米波无线通信英文原版《MillimeterWaveWirelessCommunications》">毫米波无线通信英文原版《MillimeterWaveWirelessCommunications》</span>
            <span class="post-date" title="2019-05-23 11:34:13">2019/05/23</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/ac6f8e20/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="CST Studio 2018分布式计算(Distributed Computing)部署和破解">CST Studio 2018分布式计算(Distributed Computing)部署和破解</span>
            <span class="post-date" title="2019-05-22 17:15:48">2019/05/22</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/dc7494f2/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="Antenna Magus Pro 8.0和CST 2018安装与破解">Antenna Magus Pro 8.0和CST 2018安装与破解</span>
            <span class="post-date" title="2019-05-07 10:28:57">2019/05/07</span>
        </a>
        
        <a  class="All MATLAB "
           href="/posts/b093272c/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="服务器远程桌面安装MATLAB出现License Manager Error -103的解决办法">服务器远程桌面安装MATLAB出现License Manager Error -103的解决办法</span>
            <span class="post-date" title="2019-05-05 15:50:15">2019/05/05</span>
        </a>
        
        <a  class="All 随笔 "
           href="/posts/4123a0c2/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="二〇一九年四月五日·清明">二〇一九年四月五日·清明</span>
            <span class="post-date" title="2019-04-05 22:05:35">2019/04/05</span>
        </a>
        
        <a  class="All 天线与微波 "
           href="/posts/47beb6a6/"
           data-tag=""
           data-author="WoodyBuendia" >
            <span class="post-title" title="电扫阵列：MATLAB 建模与仿真">电扫阵列：MATLAB 建模与仿真</span>
            <span class="post-date" title="2019-03-07 15:40:43">2019/03/07</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-我的第一个Pyhton程序：通过百度地图API自动查询路况" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">我的第一个Pyhton程序：通过百度地图API自动查询路况</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机与互联网">计算机与互联网</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">python</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-06-20 15:35:43'>2019-11-07 15:50</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明"><span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python程序"><span class="toc-text">Python程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解释"><span class="toc-text">解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#导入依赖的库"><span class="toc-text">导入依赖的库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义两个函数"><span class="toc-text">定义两个函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要功能实现"><span class="toc-text">主要功能实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定时与写入文本"><span class="toc-text">定时与写入文本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存在的问题"><span class="toc-text">存在的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果"><span class="toc-text">效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题外话"><span class="toc-text">题外话</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>——人生苦短，我学Python。</p>
<p>说学Python说了很久，书买了很多，网上资源也下载和保存了很多，然后依然没有开始动手写过一句python。终于，今天写了第一段我的Python代码。</p>
<p>本文面向Python小白，大神请无视。</p>
<p><img src="/images/2019/11/image-6.png" alt=""></p>
<p>推荐使用Spyder</p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p>根据百度地图Web API，查询指定地点或区域的路况信息，并记录在txt文件中。根据一天中不同的时段，分别间隔2min、10min和30min自动查询。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>1.申请百度地图开发者账号，获得百度地图Web API的AccessKey。</p>
<p><img src="/images/2019/11/image-1-1024x134.png" alt=""></p>
<p>2.准备Python环境</p>
<p>有句名言，学Python的人，一半都被Python的环境劝退了。这是真的，太复杂了。经过不断的摸索和报错，我建议使用Spyder作为Python的集成开发环境（IDE），Spyder是一款科学python开发环境，极度适合习惯Matlab的用户。通过Anaconda Navigator主页中打开。</p>
<p><img src="/images/2019/11/image-2-1024x690.png" alt=""></p>
<h2 id="Python程序"><a href="#Python程序" class="headerlink" title="Python程序"></a>Python程序</h2><pre><code>import requests
import sys
import re
from datetime import datetime
import time

def getAK():
    f = open(&apos;AK.txt&apos;,&apos;r&apos;)
    AccessKey = f.read()
    f.close()
    return AccessKey

def getcenter(address):
    AK = getAK()
    #url = &apos;http://api.map.baidu.com/geocoding/v3/?address=烟台市玲珑路与金城路交叉口&amp;output=json&amp;ak=&apos;+AK+&apos;&amp;callback=showLocation&apos;
    url = &apos;http://api.map.baidu.com/geocoding/v3/?address=&apos;+address+&apos;&amp;output=json&amp;ak=&apos;+AK+&apos;&amp;callback=showLocation&apos;
    response = requests.get(url)
    datas = response.text
    numAll = re.findall(&apos;\d+&apos;,datas)
    lng = numAll[1]
    lng2 = numAll[2]
    lat = numAll[3]
    lat2 = numAll[4]
    center = str(lat)+&apos;.&apos;+str(lat2)+&apos;,&apos;+str(lng)+&apos;.&apos;+str(lng2)
    return center

AK = getAK()
modeltpye = 1

if modeltpye == 1:
    #model 1 center location of given longitude and latitude
    address = &apos;烟台市轸大路与澳柯玛大街交叉口&apos;
    #address = &apos;烟台市红旗中路与上夼西路&apos;
    Center = getcenter(address)
    url = &apos;http://api.map.baidu.com/traffic/v1/around?ak=&apos;+AK+&apos;&amp;center=&apos;+Center+&apos;&amp;radius=500&amp;coord_type_input=gcj02&amp;coord_type_output=gcj02&apos;
elif modeltpye == 2:
    #model 2 given road and city
    roadname = &apos;红旗中路&apos;
    city = &apos;烟台市&apos;
    url = &apos;http://api.map.baidu.com/traffic/v1/road?road_name=&apos;+roadname+&apos;&amp;city=&apos;+city+&apos;&amp;ak=&apos;+AK

datatime = datetime.now().strftime(&quot;%Y-%m-%d %H_%M_%S&quot;)

f = open(&apos;data_&apos;+datatime+&apos;.txt&apos;,&apos;w&apos;)

try:
    while True:
        datatime = datetime.now().strftime(&quot;%Y-%m-%d %H:%M:%S&quot;)
        datatime_H = int(datetime.now().strftime(&apos;%H&apos;))
        busytime = [6,7,8,10,11,12,13,16,17,18]
        cleartime = [0,1,2,3,4,5,23]
        if datatime_H in busytime:
            timestep = 60*2
        elif datatime_H in cleartime:
            timestep = 60*30   
        else:
            timestep = 60*10

        f.write(datatime)
        f.write(&apos;\n&apos;)
        response = requests.get(url)
        datas = response.text
        count = datas.split(&quot;\r\n&quot;)
        f.write(datas)
        f.write(&apos;\n&apos;)
        f.flush()
        print(datatime)
        time.sleep(timestep)
except KeyboardInterrupt:
     print(datatime)

f.close()</code></pre><h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><h3 id="导入依赖的库"><a href="#导入依赖的库" class="headerlink" title="导入依赖的库"></a>导入依赖的库</h3><pre><code>import requests
import sys
import re
from datetime import datetime
import time</code></pre><h3 id="定义两个函数"><a href="#定义两个函数" class="headerlink" title="定义两个函数"></a>定义两个函数</h3><p>函数 getAK()，用来获取事先保存在同一目录下的AK.txt文件，文本中实现写入了你的百度AccessKey。通过这种方式让AccessKey适当隐藏一下。</p>
<p>函数 getcenter() 通过给定的地点，从百度API中查询对应的经纬度，默认是BD09：为百度坐标系。</p>
<h3 id="主要功能实现"><a href="#主要功能实现" class="headerlink" title="主要功能实现"></a>主要功能实现</h3><p>通过request模块，来实现对链接的访问，以及读取返回的信息。url的构造参考百度Web API的说明。</p>
<pre><code>url = &apos;http://api.map.baidu.com/geocoding/v3/?address=&apos;+address+&apos;&amp;output=json&amp;ak=&apos;+AK+&apos;&amp;callback=showLocation&apos;
    response = requests.get(url)
    datas = response.text</code></pre><h3 id="定时与写入文本"><a href="#定时与写入文本" class="headerlink" title="定时与写入文本"></a>定时与写入文本</h3><p>通过time.sleep控制程序查询时间间隔，使用try和except循环和中断。</p>
<pre><code>try:
    while True:
        datatime = datetime.now().strftime(&quot;%Y-%m-%d %H:%M:%S&quot;)
       ...
        time.sleep(timestep)
except KeyboardInterrupt:
     print(datatime)</code></pre><p>通过f.open(), f.write()读写文本。并且通过每次写入后添加f.flush()来将缓存及时写入磁盘，这样就可以在运行过程中随时写入和保存，方便查看结果。</p>
<h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><p>由于区分了忙碌时间和空闲时间，忙碌时间查询间隔为2分钟一次，空闲时段查询时间为30分钟一次，其余时间查询间隔为10分钟。</p>
<p>使用time.sleep()来是循环等待对应时间，通过Crt+C来中断循环。但是发现程序进去time.sleep()之后就无法中断，必须等待sleep时间结束，才会中断进程。例如，空闲时段中，按下Ctrl+C无法立刻结束进程，必须等待当前time.sleep(60*30)走完才可以结束。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>丢到服务器里面自动跑。</p>
<p><img src="/images/2019/11/image-3-1024x576.png" alt=""></p>
<p><img src="/images/2019/11/image-4-1024x590.png" alt=""></p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>Python的模式匹配很好用啊，但是正则表达式还没学会。。另外能不能得到百度地图的实时用户数量分布？这样及时不堵车，也能看到车流量。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tinywoody@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2020 WoodyBuendia
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/woodybuendia">github</a>
    
</div>


</html>
